language: csharp
solution: Source/OpenAOE.sln
install:
  - nuget restore Source/OpenAOE.sln
  - nuget install NUnit.Runners -Version 3.0.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Source/OpenAOE.sln
  - mono ./testrunner/NUnit.Runners.3.0.1/tools/nunit-console.exe ./Source/OpenAOE.Engine.Tests/bin/Release/OpenAOE.Engine.Tests.dll